# Default versions
set(data_transfer_tools_tag "a138e65fc12ff060a0cdf9d0ef1788a9b6b43229")
set(elinkconfig_tag "2422fd152bbc562547fc33c08ec9659dcaa674ca")
set(flxcard_tag "6e00266c3bd43567c8cbdd4ba25d0e0b502c14bb")
set(flxcard_py_tag "ca756bcb536979540748f85725e0512cee030f4d")
set(felig_tools_tag "e24c3c269c16e0f773c11755becdcf4ef7fee355")
set(ftools_tag "607f9aafd2acfc34b64aff45e71769a1203ff389")
set(regmap_tag "684c04f27b1cc889384edca6ce0ad2ef5bbc5dd0")
set(wuppercodegen_tag "5083c13fa6bb251f981bc9282efe114a6f4cb30d")
set(felix_def_tag "769f731f71242cfa87e26c9d0bdfe3895668cda5")
set(felix_tag_tag "a31609cce8fcab9d7dcb4df2419fa910201f67fc")
set(felix_interface_tag "231df6162a968f555d4329781d1fd24f29c80ab5")
set(felix_bus_fs_tag "aa3b7caa742a7f11f071273c8a5fad8dc2495eab")
set(felix_unit_test_tag "2f38a1389a6f90a14ea3e0c47eae6454bc915d2d")
set(felix_monitor_tag "fe33749e0e206d4e86996d20e463650f2316db8d")
set(felix_star_tag "060bab3e51c2ce36f32547348d14aa783d17b7e9")
set(felix_starter_tag "601699bd0666d8aa6dfea65076a4fa10d4339ae2")
set(felix_client_tag "f8488122db665ecdfe8aaeacd035aae840c1ec3f")
set(felix_client_thread_tag "68ad4d0fed71a40170aa41c9994d2e6796f6fa10")
set(hdlc_coder_tag "edd71faf8abbad36a202ae5426944eea63113ce1")
set(netio_next_tag "00f24713b882bfbcad7e6479c648564d2186563d")
set(netio3_backend_tag "5b366f1709b38999942cc0bef20b9736c33ae15e")
set(netio3_tag "8b69f223a3dc0ac42fed874c0180208f37868d80")
set(catch_tag "2eb074f3a34f45bbadff1d5b57f792bcf93706fa")
set(docopt_tag "3d3c0e0b78d36f317d002942c54c48fbb458ff5c")
set(lcov_tag "c9749f7848dd85070c6d0e19f531d640802d7609")
set(json_tag "9714c19fb1b9dce21c9244cc79b37732bac26b29")
set(simdjson_tag "bb6123bed85e7c48d5736ccb8309a4a1ffad1d5d")
set(yaml_cpp_tag "031dba5789e7fef13efa9e2df641d7c3e1196ade")
set(libfabric_tag "2649ac7e104d1d732d4338165139bb400dda756e")
set(prometheus_cpp_tag "05d6fa9379c21c9be9cb2492a701be0a101aec68")
set(pybind11_tag "9d0c893a7261ffd232c0cd02207d323985b52625")
set(logrxi_tag "64f2024c22a45a0a0e3d7efd209729264266e549")
set(felix_drivers_tag "eb8e4b9300abe9f6e64a08cb1392e57ea19a97b4")
set(jwrite_tag "f8624ba4b3911dd0072ba50930eba2836cfdf6a6")
set(libnuma_tag "18b4d80cbafe8d59889e096998b04f1dc22513da")
set(tracy_tag "37aff70dfa50cf6307b3fee6074d627dc2929143")
set(asyncmsg_tag "6dd026c263d4f9deb910ec317e8aa72168299672")
set(ers_tag "22263206c5c4c019942f703b4103dd1f5fad1c38")
set(webdaq_tag "89134ca4bcc720a2b59c942dec71f38732ddc319")

# Repositories
set(felix_repo_base "https://gitlab.cern.ch/atlas-tdaq-felix")
set(data_transfer_tools_repo "${felix_repo_base}/data_transfer_tools")
set(elinkconfig_repo "${felix_repo_base}/elinkconfig")
set(flxcard_repo "${felix_repo_base}/flxcard")
set(flxcard_py_repo "${felix_repo_base}/flxcard_py")
set(ftools_repo "${felix_repo_base}/ftools")
set(felig_tools_repo "${felix_repo_base}/felig-tools")
set(regmap_repo "${felix_repo_base}/regmap")
set(wuppercodegen_repo "${felix_repo_base}/wuppercodegen")
set(felix_def_repo "${felix_repo_base}/felix-def")
set(felix_tag_repo "${felix_repo_base}/felix-tag")
set(felix_interface_repo "${felix_repo_base}/felix-interface")
set(felix_bus_fs_repo "${felix_repo_base}/felix-bus-fs")
set(felix_unit_test_repo "${felix_repo_base}/felix-unit-test")
set(felix_monitor_repo "${felix_repo_base}/felix-monitor")
set(felix_star_repo "${felix_repo_base}/felix-star")
set(felix_starter_repo "${felix_repo_base}/felix-starter")
set(felix_client_repo "${felix_repo_base}/felix-client")
set(felix_client_thread_repo "${felix_repo_base}/felix-client-thread")
set(hdlc_coder_repo "${felix_repo_base}/hdlc_coder")
set(netio_next_repo "${felix_repo_base}/netio-next")
set(netio3_backend_repo "${felix_repo_base}/netio3-backend")
set(netio3_repo "${felix_repo_base}/netio3")
set(catch_repo "${felix_repo_base}/external-catch")
set(docopt_repo "${felix_repo_base}/external-docopt")
set(lcov_repo "${felix_repo_base}/external-lcov")
set(json_repo "${felix_repo_base}/external-json")
set(simdjson_repo "${felix_repo_base}/external-simdjson")
set(yaml_cpp_repo "${felix_repo_base}/external-yaml-cpp")
set(libfabric_repo "${felix_repo_base}/external-libfabric")
set(prometheus_cpp_repo "${felix_repo_base}/external-prometheus-cpp")
set(pybind11_repo "${felix_repo_base}/external-pybind11")
set(logrxi_repo "${felix_repo_base}/external-logrxi")
set(felix_drivers_repo "${felix_repo_base}/external-felix-drivers")
set(jwrite_repo "${felix_repo_base}/external-jwrite")
set(libnuma_repo "${felix_repo_base}/external-libnuma")
set(tracy_repo "${felix_repo_base}/mirror-tracy")
set(asyncmsg_repo "https://gitlab.cern.ch/joroemer/asyncmsg")
set(ers_repo "https://gitlab.cern.ch/joroemer/ers")
set(webdaq_repo "https://gitlab.cern.ch/atlas-tdaq-software/webdaq")

# External packages
set(felix_external_packages "catch" "docopt" "simdjson" "yaml-cpp" "libfabric" "logrxi" "felix-drivers" "jwrite" "libnuma")
set(felix_external_packages_no_binary_tag "json" "pybind11" "lcov")
set(felix_external_not_precompiled_packages "tracy" "asyncmsg" "ers" "webdaq")

# New experimental settings
set(felix_external_with_config "catch" "prometheus-cpp")
set(felix_external_with_module "libfabric" "docopt" "simdjson" "felix-drivers" "libnuma")
set(felix_external_with_module_no_bin_tag "pybind11")

# FELIX packages
set(felix_internal_packages "data_transfer_tools" "elinkconfig" "felig-tools" "ftools" "flxcard" "flxcard_py" "regmap" "wuppercodegen" "felix-def" "felix-tag" "felix-monitor" "felix-star" "felix-starter" "felix-client" "felix-client-thread" "felix-bus-fs" "felix-unit-test" "felix-def" "felix-tag" "felix-interface" "hdlc-coder" "netio3-backend" "netio3" "netio-next")
